<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>midterm</title>
	<link rel= "stylesheet" href="style.css">

</head>

<body>
<div id="wrapper">
	<header>
		<div class="title">
			<h1> craigslist </h1>
			<h3> new york</h3>
		</div>

		<div class="logo">
			<img src="language.png" alt="logo">
		</div>
		
	</header>

	
	<div class="search"> 
		<figure> 
			<img src="searchbar.png" alt="search"> <br>
			 + add new listing 
		</figure>
	</div>
	
	
	<div class="container">
		<div class="col3">
			<p> <a href="listing.html"> jobs </a> </p>
			<p> <a href="listing.html"> housing </a> </p>
	</div>
		
		<div class="col3">
			<p> <a href="listing.html"> for sale </a> </p>
			<p> <a href="listing.html"> services </a> </p>
		</div>
		
		
		<div class="col3"> 
			<p> <a href="listing.html"> events </a> </p>
			<p> <a href="listing.html"> community </a> </p>
		</div>
	</div>
</div> <!--end of wrapper-->
</body>
</html>
